@import "../../styles/_variables";
@import "../../styles/themeVariables";

.cardDetail {
  width: fit-content;
  height: fit-content;
  position: absolute;
  border: 2px solid black;
  top: 100px;
  border-radius: 25px;
}

.cardHeaderIconNext {
  cursor: pointer;
}

.containerDetail {
  display: flex;
  position: fixed;
  top: 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  @include themify($themes) {
    background: themed("bodyBackgroundColor");
    color: themed("textColor");
  }
  overflow-y: hidden;
  .container-footer--all {
    position: absolute;
    z-index: 100;
    bottom: 0;
  }
  .container-footer--favourite {
    position: absolute;
    z-index: 100;
    bottom: 0;
  }
}

.imageMappedDetail {
  height: fit-content;
  min-height: 58vh;
  max-height: 60vh;
}

.sliders {
  position: absolute;
  bottom: -25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.blurSlider {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  top: 8px;
  span {
    list-style: none;
    text-transform: uppercase;
    letter-spacing: 0.5vw;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    font-size: 13px;
    position: relative;
    right: 10px;
    bottom: 7px;
  }
}

.grayscaleToggle span,
.grayscaleToggle .toggle-btn-section {
  position: relative;
  bottom: 0;
}

.toggle-btn-section {
  display: flex;
  align-items: center;

  span {
    list-style: none;
    text-transform: uppercase;
    letter-spacing: 0.5vw;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    font-size: 14px;
  }
}
@media screen and (max-width: 1000px) {
  .containerDetail {
    height: 100%;
    position: fixed;
    top: 0px;
  }

  .cardDetail {
    position: relative;
    top: 10px;
    min-width: fit-content;
  }
  .imageMappedDetail {
    min-height: 30vw;
    max-width: 90vw;
  }
  .toggle-btn-section {
    display: flex;
  }
}

@media screen and (max-width: 848px) {
  .grayscaleToggle {
    position: relative;
    top: 14px;
    right: 5px;
  }
}
